[gd_scene load_steps=2 format=3 uid="uid://dcd1v3xc2ex1k"]

[ext_resource type="PackedScene" uid="uid://bv275wdwxar24" path="res://scenes/animated_characters/Chaos_bismarck.tscn" id="1_iw0br"]

[node name="Chaos" type="Node2D"]
scale = Vector2(3, 3)

[node name="Chaos Bismarck" parent="." instance=ExtResource("1_iw0br")]
animation = &"move_down"
autoplay = "move_down"
frame_progress = 0.495403

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 37.3333
offset_top = -24.0
offset_right = 267.333
offset_bottom = 53.0
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Vida: 500"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Velocidad: 150"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Habilidad: Teletransportación"
horizontal_alignment = 1
