[gd_scene load_steps=3 format=3 uid="uid://mvgbc275l6k4"]

[ext_resource type="PackedScene" uid="uid://f7wxs0e86or4" path="res://scenes/animated_characters/Jake.tscn" id="1_trmmi"]
[ext_resource type="FontFile" uid="uid://ddx4uwgsrlofl" path="res://font/PixelifySans-Regular.ttf" id="2_wdsey"]

[node name="Jake" type="Node2D"]

[node name="Jake" parent="." instance=ExtResource("1_trmmi")]
scale = Vector2(4.5, 4.5)
autoplay = "stop"
frame_progress = 0.34195

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 80.0
offset_top = -56.0
offset_right = 516.0
offset_bottom = 63.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wdsey")
theme_override_font_sizes/font_size = 30
text = "Jake"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wdsey")
theme_override_font_sizes/font_size = 30
text = "Salud: 150"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wdsey")
theme_override_font_sizes/font_size = 30
text = "Velocidad: 200"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wdsey")
theme_override_font_sizes/font_size = 30
text = "Habilidad: Rapidez"
horizontal_alignment = 1
