[gd_scene load_steps=2 format=3 uid="uid://evx2dodddimo"]

[ext_resource type="PackedScene" uid="uid://b6mbv5bpkj7kq" path="res://scenes/animated_characters/Rain.tscn" id="1_x3qrr"]

[node name="Rain" type="Node2D"]
scale = Vector2(3, 3)

[node name="Rain" parent="." instance=ExtResource("1_x3qrr")]
scale = Vector2(1.5, 1.5)
animation = &"move_down"
frame_progress = 0.74025

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 37.3333
offset_top = -24.0
offset_right = 267.333
offset_bottom = 53.0
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Vida: 100"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Velocidad: 220"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Habilidad: Absorción"
horizontal_alignment = 1
