[gd_scene load_steps=3 format=3 uid="uid://cx57nflipldv3"]

[ext_resource type="PackedScene" uid="uid://es2nsfdmtyj3" path="res://scenes/animated_characters/Sophie.tscn" id="1_83tsr"]
[ext_resource type="FontFile" uid="uid://ddx4uwgsrlofl" path="res://font/PixelifySans-Regular.ttf" id="2_qhui3"]

[node name="Sophie" type="Node2D"]

[node name="Sophie" parent="." instance=ExtResource("1_83tsr")]
scale = Vector2(4, 4)
animation = &"move_down"
autoplay = "move_down"
frame_progress = 0.523822

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 80.0
offset_top = -56.0
offset_right = 516.0
offset_bottom = 63.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qhui3")
theme_override_font_sizes/font_size = 30
text = "Sophie"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qhui3")
theme_override_font_sizes/font_size = 30
text = "Salud: 100"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qhui3")
theme_override_font_sizes/font_size = 30
text = "Velocidad: 300"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qhui3")
theme_override_font_sizes/font_size = 30
text = "Habilidad: Desvanecimiento"
horizontal_alignment = 1
