[gd_scene load_steps=3 format=3 uid="uid://b6ii3ibovu0u8"]

[ext_resource type="PackedScene" uid="uid://cvmqiyd8wc7bb" path="res://scenes/animated_characters/Cleome.tscn" id="1_u14h5"]
[ext_resource type="FontFile" uid="uid://ddx4uwgsrlofl" path="res://font/PixelifySans-Regular.ttf" id="2_7qtk6"]

[node name="Cleome" type="Node2D"]

[node name="Cleome" parent="." instance=ExtResource("1_u14h5")]
scale = Vector2(4.5, 4.5)
autoplay = "stop"
frame_progress = 0.0

[node name="Label" type="Label" parent="."]
offset_left = 96.0
offset_top = -168.0
offset_right = 568.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_7qtk6")
theme_override_font_sizes/font_size = 30
text = "Cleome
Salud: 150
Velocidad: 180
Habilidad: Transformación
Se transforma en un espectro
capaz de atravezar obstáculos
y provocar daño, durante 15
segundos.
Cooldown: 30 segundos."
