[gd_scene load_steps=3 format=3 uid="uid://bb3k4vkjgxjl1"]

[ext_resource type="PackedScene" uid="uid://gpbvlasngfa2" path="res://scenes/animated_characters/Laswell.tscn" id="1_vo2ur"]
[ext_resource type="FontFile" uid="uid://ddx4uwgsrlofl" path="res://font/PixelifySans-Regular.ttf" id="2_23oro"]

[node name="lasswell" type="Node2D"]

[node name="Laswell" parent="." instance=ExtResource("1_vo2ur")]
scale = Vector2(4.5, 4.5)
autoplay = "stop"
frame_progress = 0.0329231

[node name="Label" type="Label" parent="."]
offset_left = 96.0
offset_top = -120.0
offset_right = 532.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("2_23oro")
theme_override_font_sizes/font_size = 30
text = "Lasswell
Salud: 150
Velocidad: 180
Habilidad: Sanación
Sana 100 puntos de Salud.
Cooldown: 30 segundos."
