[gd_scene load_steps=29 format=3 uid="uid://bv275wdwxar24"]

[ext_resource type="Texture2D" uid="uid://c0p6c4l5buwfa" path="res://assets/Mobile - Final Fantasy Brave Exvius - Cid.png" id="1_1cq0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4al"]
atlas = ExtResource("1_1cq0t")
region = Rect2(0, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmde"]
atlas = ExtResource("1_1cq0t")
region = Rect2(58, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_21t3n"]
atlas = ExtResource("1_1cq0t")
region = Rect2(116, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytva"]
atlas = ExtResource("1_1cq0t")
region = Rect2(174, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1ip"]
atlas = ExtResource("1_1cq0t")
region = Rect2(232, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxth"]
atlas = ExtResource("1_1cq0t")
region = Rect2(290, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncek"]
atlas = ExtResource("1_1cq0t")
region = Rect2(0, 348, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hsr"]
atlas = ExtResource("1_1cq0t")
region = Rect2(58, 348, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75q5"]
atlas = ExtResource("1_1cq0t")
region = Rect2(116, 348, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njjj"]
atlas = ExtResource("1_1cq0t")
region = Rect2(174, 348, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atw7"]
atlas = ExtResource("1_1cq0t")
region = Rect2(232, 348, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wkj"]
atlas = ExtResource("1_1cq0t")
region = Rect2(290, 348, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j721y"]
atlas = ExtResource("1_1cq0t")
region = Rect2(0, 406, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ch5"]
atlas = ExtResource("1_1cq0t")
region = Rect2(58, 406, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak4h"]
atlas = ExtResource("1_1cq0t")
region = Rect2(116, 406, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl6u"]
atlas = ExtResource("1_1cq0t")
region = Rect2(174, 406, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlew"]
atlas = ExtResource("1_1cq0t")
region = Rect2(232, 406, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6uj"]
atlas = ExtResource("1_1cq0t")
region = Rect2(290, 406, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnl2w"]
atlas = ExtResource("1_1cq0t")
region = Rect2(0, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4v88"]
atlas = ExtResource("1_1cq0t")
region = Rect2(58, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3pb"]
atlas = ExtResource("1_1cq0t")
region = Rect2(116, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oysgp"]
atlas = ExtResource("1_1cq0t")
region = Rect2(174, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4u3"]
atlas = ExtResource("1_1cq0t")
region = Rect2(232, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n88i"]
atlas = ExtResource("1_1cq0t")
region = Rect2(290, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_swpts"]
atlas = ExtResource("1_1cq0t")
region = Rect2(0, 812, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7dq"]
atlas = ExtResource("1_1cq0t")
region = Rect2(58, 812, 58, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub0pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21t3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxth")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wkj")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j721y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ch5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6uj")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4v88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oysgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n88i")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7dq")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[node name="Chaos Bismarck" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ub0pr")
animation = &"move_down"
frame_progress = 0.277903
