[gd_scene load_steps=31 format=3 uid="uid://es2nsfdmtyj3"]

[ext_resource type="Texture2D" uid="uid://vx0d63klm0o7" path="res://assets/Mobile - Final Fantasy Brave Exvius - Nichols.png" id="1_q81kx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvi1f"]
atlas = ExtResource("1_q81kx")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hbh"]
atlas = ExtResource("1_q81kx")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5me"]
atlas = ExtResource("1_q81kx")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btu6f"]
atlas = ExtResource("1_q81kx")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fq6k"]
atlas = ExtResource("1_q81kx")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlo2"]
atlas = ExtResource("1_q81kx")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3by"]
atlas = ExtResource("1_q81kx")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6f5"]
atlas = ExtResource("1_q81kx")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_283we"]
atlas = ExtResource("1_q81kx")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5s8v"]
atlas = ExtResource("1_q81kx")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdx2"]
atlas = ExtResource("1_q81kx")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4db3x"]
atlas = ExtResource("1_q81kx")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbs7c"]
atlas = ExtResource("1_q81kx")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dm3"]
atlas = ExtResource("1_q81kx")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lso"]
atlas = ExtResource("1_q81kx")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlel6"]
atlas = ExtResource("1_q81kx")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjc4o"]
atlas = ExtResource("1_q81kx")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22sed"]
atlas = ExtResource("1_q81kx")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuap"]
atlas = ExtResource("1_q81kx")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyft"]
atlas = ExtResource("1_q81kx")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_805a6"]
atlas = ExtResource("1_q81kx")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgka"]
atlas = ExtResource("1_q81kx")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0q5m"]
atlas = ExtResource("1_q81kx")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00w0i"]
atlas = ExtResource("1_q81kx")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa33v"]
atlas = ExtResource("1_q81kx")
region = Rect2(0, 1881, 58, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwev"]
atlas = ExtResource("1_q81kx")
region = Rect2(58, 1881, 58, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm531"]
atlas = ExtResource("1_q81kx")
region = Rect2(116, 1881, 58, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwqo"]
atlas = ExtResource("1_q81kx")
region = Rect2(174, 1881, 58, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt763"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvi1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btu6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlo2")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_283we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5s8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4db3x")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbs7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22sed")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0q5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00w0i")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwqo")
}],
"loop": true,
"name": &"stop",
"speed": 4.0
}]

[node name="Nichols" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nt763")
animation = &"stop"
frame_progress = 0.738522
