[gd_scene load_steps=4 format=3 uid="uid://cqni1tc310y4s"]

[ext_resource type="Script" path="res://scripts/SelectionPlayer.cs" id="1_lyltv"]
[ext_resource type="Texture2D" uid="uid://mtqk75o7lpdw" path="res://assets/DALL·E 2025-01-04 01.08.55 - A darker and more mysterious version of a title screen illustration for a fantasy video game inspired by the Mistborn series. The scene focuses on a d.webp" id="2_ghyrs"]
[ext_resource type="FontFile" uid="uid://ddx4uwgsrlofl" path="res://font/PixelifySans-Regular.ttf" id="3_pamlu"]

[node name="SelectionPlayer" type="Control" node_paths=PackedStringArray("position1", "position2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyltv")
position1 = NodePath("GuideNode")
position2 = NodePath("GuideNode2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ghyrs")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -184.0
offset_right = 100.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = "Atrás"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 1024.0
offset_right = 773.0
offset_bottom = 1142.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = "Aceptar"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 576.0
offset_right = 198.0
offset_bottom = 694.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = "<"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 1056.0
offset_top = 576.0
offset_right = 1110.0
offset_bottom = 694.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = ">"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 200.0
offset_right = 813.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = "Jugador 1"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 368.0
offset_right = 984.0
offset_bottom = 960.0

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 1768.0
offset_top = 1024.0
offset_right = 2077.0
offset_bottom = 1142.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = "Aceptar"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 1448.0
offset_top = 576.0
offset_right = 1502.0
offset_bottom = 694.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = "<"

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 2360.0
offset_top = 576.0
offset_right = 2414.0
offset_bottom = 694.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = ">"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1752.0
offset_top = 200.0
offset_right = 2117.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("3_pamlu")
theme_override_font_sizes/font_size = 80
text = "Jugador 1"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 1560.0
offset_top = 368.0
offset_right = 2288.0
offset_bottom = 960.0

[node name="GuideNode" type="Node2D" parent="."]
position = Vector2(448, 640)

[node name="GuideNode2" type="Node2D" parent="."]
position = Vector2(1752, 640)

[connection signal="pressed" from="Button" to="." method="PressBack"]
[connection signal="pressed" from="Button2" to="." method="PressAccept1"]
[connection signal="pressed" from="Button3" to="." method="PressLeft1"]
[connection signal="pressed" from="Button4" to="." method="PressRight1"]
[connection signal="pressed" from="Button5" to="." method="PressAccept2"]
[connection signal="pressed" from="Button6" to="." method="PressLeft2"]
[connection signal="pressed" from="Button7" to="." method="PressRight2"]
