[gd_scene load_steps=3 format=3 uid="uid://cke45sm7oh501"]

[ext_resource type="Texture2D" uid="uid://mtqk75o7lpdw" path="res://assets/DALL·E 2025-01-04 01.08.55 - A darker and more mysterious version of a title screen illustration for a fantasy video game inspired by the Mistborn series. The scene focuses on a d.webp" id="1_2mwvn"]
[ext_resource type="Script" path="res://scripts/Menu.cs" id="1_2sowe"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sowe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2mwvn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 1016.0
offset_right = 945.0
offset_bottom = 1376.0
alignment = 1

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 79
text = "Nuevo Juego"

[node name="SelectPlayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Selector de Personajes"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 79
text = "Salir"

[connection signal="pressed" from="VBoxContainer/play" to="." method="PressPlay"]
[connection signal="pressed" from="VBoxContainer/SelectPlayer" to="." method="PressSelectPlayer"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="PressExit"]
